# CXFDemo

./: pom.xml
src/main/java/com/wentuotuo/impl/: CustomerServiceImpl.java  HellowWorldImpl.java
src/main/java/com/wentuotuo/model/: Customer.java
src/main/java/com/wentuotuo/service/: CustomerService.java  HelloWorld.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CXFClientTest.java  CXFServerTest.java
